# CucumberTestNG

CucumberTestNG/: .classpath  .project  pom.xml
CucumberTestNG/OR_XMLs/: Home_Page.xml  Login_Page.xml
CucumberTestNG/TestSuite/: TestNG.xml
CucumberTestNG/src/features/: MyTest.feature
CucumberTestNG/src/objectModel/: LoginMethods.java  ObjectRepository.java
CucumberTestNG/src/objectRepo/: CompareTextFiles.java  ORCreater.java
CucumberTestNG/src/stepdefinition/: Steps.java
CucumberTestNG/src/testrunner/: Runner.java
CucumberTestNG/src/utility/: Drivers.java  Hook.java
